<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS WEB</title>

    <style>
        .container {
            display: flex;
            align-items: center;
        }

        .yuvarlak-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }

        .yuvarlak-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .links a {
            width: auto;
            flex-direction: column;
            gap: 10px;
            text-decoration: none;
            color: black;
            border-bottom: none;
        }

        .icon {
            width: 42px;
            height: 32px;
        }
      
   
    </style>


</head>

<body>
    <div class="container">
        <div class="yuvarlak-image">
            <a href="hakkimda.html">
                <img src="Image/foto.jpg" alt="Aciklama Yazisi">
            </a>
        </div>

        <div class="links" a>
            <a href="index.html">Ana Sayfa</a>
            <a href="iletisim.html">İletişim</a>
            <a href="hakkimda.html">Hakkımda</a>
        </div>
    </div>

    <h1 style="color: red; font-family: 'Courier New', Courier, monospace;">PORTFOLYO SİTEME HOŞGELDİNİZ</h1>
    <p>Benim portfolyo siteme hoş geldin. Burada çalışmalarımı ve projelerimi paylaşıyorum.
        Eğer herhangi bir sorun veya geri bildirim paylaşmak istersen, lütfen çekinmeden bana ulaş. Teşekkür ederim ve
        keyifli gezintiler dilerim.</p>

    <a href="https://www.instagram.com/sn.er2/">
        <img class="icon" src="Image/ınstagram.jpg" alt="">
    </a>
    <a href="https://linkedin.com/in/furkan-sayiner-4b9b5a1a7">
        <img class="icon" src="Image/linkedin.jpg" alt="">
    </a>

</body>

</html>